# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.21.1
neo_form_version=1.21.1-20240808.144430

# Fabric
fabric_version=0.114.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.93
neoforge_version_range=[21.1,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=0.25.4
mod_name=Controllable
mod_author=MrCrayfish
mod_id=controllable
mod_desc=Adds the ability to use a controller to play Minecraft
mod_homepage=https://mrcrayfish.com/mods?id=controllable
mod_source=https://github.com/MrCrayfish/Controllable
mod_issues=https://github.com/MrCrayfish/Controllable/issues
mod_license=MIT

# Dependency options
controllable_sdl_version=2.32.10-1.1.0
framework_version=0.9.6
architectury_api_version=13.0.8
jei_version=19.27.0.336
jei_minecraft_version=1.21.1
emi_version=1.1.19+1.21.1
rei_version=16.0.788

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false